{
  "name": "simple-get-promise",
  "description": "Simple modern way to make http requests. Supports HTTPS, ES6, JSON and Promises",
  "repository": {
    "type": "git",
    "url": "git@github.com:piuccio/simple-get-promise.git"
  },
  "version": "3.0.0",
  "license": "Apache-2.0",
  "main": "dist/get.cjs.js",
  "module": "dist/get.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npx eslint src test",
    "build": "rollup -c rollup.config.js",
    "pretest": "rollup -c rollup.config.test.js",
    "test": "tap tmp/test-bundle.js",
    "prepare": "npm test && npm run build",
    "watch": "nodemon --watch src --watch test --exec \"npm test\""
  },
  "devDependencies": {
    "rollup": "^2.23.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "tap": "^14.10.8"
  },
  "engines": {
    "node": ">= 10"
  },
  "bugs": {
    "url": "https://github.com/piuccio/simple-get-promise/issues"
  },
  "homepage": "https://github.com/piuccio/simple-get-promise#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "get",
    "http",
    "https",
    "request"
  ],
  "author": "Fabio Crisci <piuccio@gmail.com>",
  "dependencies": {}
}
